<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabajos de siaweb</title>
</head>
<body>
    <style>
        body{
            background: url(imagen1.jpeg)no-repeat;
            background-size: 100%;
        }
        p{
            font-size: 20px;
        }
        .contenedor{
        width: 500px;
        height: 200px;
        background: rgba(253, 253, 253, 0.579);
        margin-left: 30%;
        margin-top: 8em;
        padding: 70px;
        color: while;
        text-align: center;
        }
    </style>
    <header class="header-siaweb">
        <nav>
            <img src="http://siaweb.ufps.edu.co/assets/imagen/logo.png"alt="logo">
            <ol>
                <li><a href="index.html">Inicio </a></li>
                <li><a href="proyectos.html">Proyectos </a></li>
                <li><a href="integrantes.html">Integrantes </a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <section class="contenedor">
        <h1>Integrantes</h1>
        <br>
        <p>- Ingeniero René.</p>
        <p>- Todos los estudiantes que quieran asistir, puesto que es abierto al público.</p>
    </section>
</body>
</html>